# IchLerneDeutschMVC

./: IchLerneDeutsch.sln  README.md
IchLerneDeutsch/: IchLerneDeutsch.Web.csproj  IchLerneDeutsch.csproj  Program.cs  appsettings.json
IchLerneDeutsch.App/Controllers/: HomeController.cs
IchLerneDeutsch.App/Models/: ErrorViewModel.cs
IchLerneDeutsch.App/Properties/: launchSettings.json
IchLerneDeutsch.App/Views/: _ViewImports.cshtml
IchLerneDeutsch.App/Views/Shared/: _Layout.cshtml
IchLerneDeutsch.Application/: IchLerneDeutsch.Application.csproj
IchLerneDeutsch.Domain/: IchLerneDeutsch.Domain.csproj
IchLerneDeutsch.Infrastructure/: IchLerneDeutsch.Infrastructure.csproj
IchLerneDeutsch/Controllers/: HomeController.cs
IchLerneDeutsch/Data/: ApplicationDbContext.cs
IchLerneDeutsch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IchLerneDeutsch/Models/: ErrorViewModel.cs
IchLerneDeutsch/Properties/: launchSettings.json
IchLerneDeutsch/Views/: _ViewImports.cshtml
IchLerneDeutsch/Views/Shared/: _Layout.cshtml
